# Root logger option
log4j.rootLogger=INFO, stdout, file


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%m%n

# Rirect log messages to a log file request and response
log4j.appender.filerequest=org.apache.log4j.RollingFileAppender
log4j.appender.filerequest.File=log_request.log
log4j.appender.filerequest.MaxFileSize=5MB
log4j.appender.filerequest.MaxBackupIndex=10
log4j.appender.filerequest.layout=org.apache.log4j.PatternLayout
log4j.appender.filerequest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%m%n

loj4j.logger.com.segvek.taskmanager=INFO, filerequest
log4j.additivity.com.segvek.taskmanager=false
log4j.additivity.org.hibernate=false